<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Heineken® Cookie Policy | Heineken.com</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styleCookie.css">
</head>
<body>
<head>
<div id="entete">
    <div id="logo">
        <img src="images/heineken-logo.svg" width="90">
    </div>
    <div id="he">
        <a class="er" href="index.html" aria-hidden="true" >OUR STORY</a>
        <a class="er" href="index.html">OUR PRODUCTS</a>
    	<a class="er" href="index.html" aria-hidden="true">ENJOY RESPONSIBLY</a>
        <a class="er" href="index.html">SPONSORSHIPS</a>
        <a class="er" href="index.html">CAMPAIGNS</a>
        <img src="images/haiti-13-28-02.svg" width="20" height="20" class="logo_haiti">
    </div>

    <div id="cookie_policy">
        <h2>cookie policy</h2>
    </div>


</div>
           </head>
<div>
      <div id="corps">
               
       <article class="block-corps">
   <div class="container container--small large-content__container">
       <div class="text-block">
                       <span class="text-block__text" data-container-in-view><p>Heineken International B.V. located at Tweede Weteringplantsoen 21, 1017 ZD Amsterdam, the Netherlands (‘HEINEKEN’ or ‘we’ or ‘us’) uses cookies to give you a better online experience. We are part of the <a href="https://www.theheinekencompany.com/sites/theheinekencompany/files/Investors/financial-information/results-reports-presentations/heineken-nv-hnv-2019-annual-report.pdf#page=155">HEINEKEN Group</a>. In order to make full use of the HEINEKEN® website (‘Website’), your computer, tablet or mobile phone will need to accept cookies. We feel that it is important that you know what cookies our Website uses and for what purposes. This will help to protect your privacy, while at the same time providing you with the best online experience.</p>
<p><strong> </strong></p><br><br><br><br>
<p><strong>What is a cookie?</strong></p><br><br>
<p>Cookies are small text files containing small amounts of information which are downloaded and may be stored on your user device e.g. your computer (or other internet enabled devices, such as a smartphone or tablet). At HEINEKEN we may use similar techniques, such as pixels, web beacons and device fingerprints. For the sake of consistency, all these techniques combined will be hereafter referred to as ‘cookies’.</p>
<br><br><p>This Cookie Policy provides you with information about the cookies we use and why. Our <u><a href="https://www.heineken.com/global/en/privacy-policy/">Privacy Policy</a></u> sets out full details of the personal data we collect and how we may use your personal information.</p>
<p> </p><br><br><br><br>
<p><strong>Cookies used on the Website</strong></p><br><br>
<p>By clicking ‘Yes’ on the cookie banner, you give your consent to HEINEKEN to place and/or read cookies. HEINEKEN uses several different types of cookies: 1) functional cookies, 2) analytics cookies, and 3) advertising cookies. Some of these are session cookies which are temporary and allow us to link your actions during a browser session. Session cookies are erased when you close the browser. Other cookies are persistent cookies which remain on your device for the period of time specified in the cookie. The Website uses cookies for the following purposes:</p>
<ul><br><br><br><br>
<li><strong>ADVERTISING COOKIES<br/><br></strong>Advertising cookies will remember your product and page preferences and in general that you visited the Website. We strive to provide you with advertisements relevant to you and your interests on other online platforms, where available on the basis of your visits and surfing behaviour on our Website and other third party websites. Based on these interests, we develop a segmented profile and then adapt the content and the advertisements on our website for various groups of customers. Third parties that set cookies via our website may also try to find out what your interests are in this way, and this information may also be used to present you with content or advertisements that appear more likely to be of interest to you on other, non-HEINEKEN websites. In this case, the information about your current website visit may be combined with information from previous visits to websites other than ours. These advertising cookies are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of advertisements.</li>
</ul>
<p> </p><br><br><br><br>
<p><strong>Analytical Cookies </strong></p>
<table border="0" width="100%" style="height: 656px;">
<tbody>
<tr style="height: 46px;">
<td width="18%" style="height: 46px;">
<p><strong>NAME</strong></p>
</td>
<td width="16%" style="height: 46px;">
<p><strong>PERSISTENCY</strong></p>
</td>
<td width="50%" style="height: 46px;">
<p><strong>DESCRIPTION</strong></p>
</td>
<td width="16%" style="height: 46px;">
<p><strong>SOURCE</strong></p>
</td>
</tr>
<tr style="height: 64px;">
<td style="height: 64px;">
<p>_ga</p>
</td>
<td style="height: 64px;">
<p>2 years</p>
</td>
<td style="height: 64px;">
<p>Analytical cookie that measures visits anonymously</p>
</td>
<td style="height: 64px;">
<p>Google</p>
</td>
</tr>
<tr style="height: 64px;">
<td style="height: 64px;">
<p>_gat</p>
</td>
<td style="height: 64px;">
<p>Session</p>
</td>
<td style="height: 64px;">
<p>Analytical cookie that measures visits anonymously</p>
</td>
<td style="height: 64px;">
<p>Google</p>
</td>
</tr>
<tr style="height: 64px;">
<td style="height: 64px;">
<p>_gid</p>
</td>
<td style="height: 64px;">
<p>24 hours</p>
</td>
<td style="height: 64px;">
<p>Analytical cookie that measures visits anonymously</p>
</td>
<td style="height: 64px;">
<p>Google</p>
</td>
</tr>
<tr style="height: 154px;">
<td style="height: 154px;">
<p>_hjid</p>
</td>
<td style="height: 154px;">
<p>1 year</p>
</td>
<td style="height: 154px;">
<p>This cookie is set when the customer first lands on a page with the Hotjar script. It is used to persist the random user ID, unique to that site on the browser. This ensures that behavior in subsequent visits to the same site will be attributed to the same user ID.</p>
</td>
<td style="height: 154px;">
<p>Hotjar</p>
</td>
</tr>
<td style="height: 100px;">
<p>30 Minutes</p>
</td>
<td style="height: 100px;">
<p>This cookie is set to let Hotjar know whether that visitor is included in the data sampling defined by your site's pageview limit.</p>
</td>
<td style="height: 100px;">
<p>Hotjar</p>
</td>
</tr>
<tr style="height: 82px;">
<td style="height: 82px;">
<p>_hjIncludedInPageviewSample</p>
</td>
<td style="height: 82px;">
<p>30 Minutes</p>
</td>
<td style="height: 82px;">
<p>This cookie is used to detect the first pageview session of a user. This is a True/False flag set by the cookie.</p>
</td>
<td style="height: 82px;">
<p>Hotjar</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<table border="0" width="100%">
</table>
<p> </p></span>
       </div>
       <div>
       <p><strong>Concluding Remarks</strong></p><br><br>
       <p>We will keep this Cookie Policy under review and make updates from time to time. Any changes to this Cookie Policy will be posted on our Website page and to the extent reasonably possible, will be communicated to you. You can consult this web page for the latest version.</p>
       <p>If you have any further questions and/or comments, please contact us via this webform </a>.with a data privacy request.</p>
     <br><br><p>The most recent version of this Cookie Policy is dated: 4th September 2020</p>
    
    </div>
    </div>
</article>




</div>
</div>

<footer>

  <div id="footer">
    <div id="hefooter">
        <a class="erfooter" href="index.html" aria-hidden="true" >OUR STORY</a>
        <a class="erfooter" href="index.html">OUR PRODUCTS</a>
    	<a class="erfooter" href="index.html" aria-hidden="true">ENJOY RESPONSIBLY</a>
        <a class="erfooter" href="index.html">SPONSORSHIPS</a>
        <a class="erfooter" href="index.html">Our CAMPAIGNS</a>
    </div>

    <div id="he_a">
        <a class="erfooter" href="index.html" aria-hidden="true" >Cookie policy</a>
        <a class="erfooter" href="index.html">Cookie Settings</a>
    	<a class="erfooter" href="index.html" aria-hidden="true">Terms and conditions</a>
        <a class="erfooter" href="index.html">Privacy policy</a>
        <a class="erfooter" href="index.html">FAQ</a>
    </div>

    <div id="social_icn">
        <p>Social</p>
        <div id="icn">
            <img src="images/social-icons_facebook.svg" width="20">
            <img src="images/social-icons_twitter.svg" width="20">
            <img src="images/social-icons_instagram.svg" width="20">
            <img src="images/social-icons_youtube.svg" width="20">
       </div>

    </div>

    <div id="icn_Smallhein">
        <img src="images/enjoy-responsibly.svg" width="32">
    </div>

    <div id="logo_footer">
        <img src="images/heineken-logo.svg" width="84">
    </div>


  </div>




</footer>



















</body>
</html>