<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Please tell us: When were you born?</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="coprs">
        
        
        
        <div id="logo">
    <img src="images/heineken-logo.svg" width="140">
            </div>
     <form>
                <select id="onglets_langue">
                    <option>Haiti</option>
                    <option>Anglais</option>
                </select>
    </form>
        <div id="tell">
        <p>Please tell us:</p>
        <p class="when">When were you</p>
        <p class="born">born?</p> 
            
            </div>
        <div id="lesInputs">
        <input class="input_1">
            <input class="input_2">
            <input class="input_3">
            <input class="enter" type="button" value="enter">

        </div>
         <div id="he">
<a class="er" href="cookie.html" aria-hidden="true">Cookie policy</a>
<a class="er" href="cookie.html" aria-hidden="true">Terms and conditions</a>
<a class="er" href="privacy.html" aria-hidden="true"> Privacy policy</a>
       
        </div>
   </div>
    <footer>
    </footer>
</body>
</html>