<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Heineken® privacy policy | Heineken.com</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styleCookie.css">
</head>
<body>
<head>
<div id="entete">
    <div id="logo">
        <img src="images/heineken-logo.svg" width="90">
    </div>
    <div id="he" class="nav-links">
        <a class="er" href="index.html" aria-hidden="true" >OUR STORY</a>
        <a class="er" href="index.html">OUR PRODUCTS</a>
    	<a class="er" href="index.html" aria-hidden="true">ENJOY RESPONSIBLY</a>
        <a class="er" href="index.html">SPONSORSHIPS</a>
        <a class="er" href="index.html">CAMPAIGNS</a>
        <img src="images/haiti-13-28-02.svg" width="20" height="20" class="logo_haiti">
    </div>
    <div class="burger">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        
            </div>
       <div id="cookie_policy">
        <h2>HEINEKEN PRIVACY POLICY</h2>
    </div>


</div>
           </head>
<div>
      <div id="corps">
               
        <article class="block-corps">
            <div class="container container--small large-content__container">
                <div class="text-block">
                                <span class="text-block__text" data-container-in-view><ol>
        <li><strong>General </strong></li>
        </ol>
        <p> </p><br>
        <p>This Privacy Policy applies to our website dedicated to our brand Heineken®, available at <a href="#">https://www.heineken.com </a> (the "<strong>Website</strong>") where we, Heineken International B.V. located at Tweede Weteringplantsoen 21, 1017 ZD Amsterdam, the Netherlands (‘<strong>we</strong>’ or ‘<strong>us</strong>’) collect certain personal data. We are part of the HEINEKEN Group. We are the controller of the Personal Data collected and processed through this website.</p>
        <p> </p>
        <p>Please read this Privacy Policy carefully as it contains important information to help you understand our practices regarding any personal information that you give to us or that we collect otherwise in the context of the Website (“<strong>Personal Data</strong>”).</p>
        <p> </p>
        <ol start="2"><br><br>
        <li><strong>What Personal Data We Collect and How We Use your Personal Data</strong></li><br>
        </ol>
        <p>You can use the majority of our Website without being required to provide any Personal Data to us. For certain services or activities you will need to provide Personal Data for us to be able to provide you the requested service or product or for you to participate in the activity. Requested information on the Website marked with an asterisk is mandatory. If you do not provide the requested information, we will not be able to deliver the service or product to you or you cannot participate in the activity. In addition to information you are required to provide to us in order to participate in activities/campaigns, we collect certain information when you visit our Website.</p>
        <p> </p><br><br>
        <p><strong><em>information about your visit to and use of our Website</em></strong></p><br>
        <p>We collect certain information when you visit our Website, such as your IP address, which web pages you visit, device category, browser, and type of internet browser, social media activity (such as Twitter, LinkedIn, Google, Facebook &amp; Instagram), clicks and views. The information about your use of our Website and services enables us to build segments, which are groups of website visitors or customers with a number of common characteristics such as age group, gender or region. We will likely add you to one of our segments. Segments are used by us to customize the Website and to e.g. change the order of search results or where we place certain offers so you are more likely to see these but also to personalise Website content so these may be tailored to your preferences. We may also use segments to show online advertisements that we think are relevant for you.</p>
        <p> </p>
        <p>We use this Personal Data as it is necessary in our legitimate interests to do so to promote our products and services to our website visitors, to maintain the relevance of our brands and reputation, to enable us to attract more website visitors and to grow business by serving website visitors with advertising relating to our brands and to finance our Website (via online advertisements). We will retain the Personal Data for 24 months after your last relevant activity on our Website. We will ask for prior consent, when we are legally required.</p>
        <p> </p>
        <ul><br><br>
        <li><strong><em>maintenance and optimisation of our Website</em></strong></li><br>
        </ul>
        <p>Your Personal Data will also be used for maintenance and analysis of our Website to solve performance issues, including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data, to improve the availability and user experience of the Website and to secure the Website against fraud. We log all use of our Website.</p>
        <p> </p>
        <p>Our use of your Personal Data for these purposes is necessary in our legitimate interests and the information will be retained for a maximum period of 14 months. The logs of the use of our Website will be deleted within 14 months after creation.</p>
        <p> </p>
        <ul><br>
        <li><strong><em>using photo and /or video footage</em></strong></li><br>
        </ul>
        <p>The Personal Data may include photo and/ or video footage captured at public or private events on social media, with marketing agencies and internally. We may share these photos and video footage on our Website or use social media to promote our products and brands and grow our business. Where required by law, we will first obtain your consent to use this data. We will retain the data for 6 years from the time the photo or video recording was captured.</p>
        <p> </p>
        <ul><br>
        <li><strong><em>strategic reporting purposes, creating insights and marketing activation</em></strong></li><br>
        </ul>
        <p>The Personal Data collected by us is used to create aggregated strategic reports with insights and for sending commercial messages and personalized marketing (as described under the relevant purposes above), which are used to identify opportunities globally and to improve our global brands, products and services.</p>
        <p> </p>
        <p>We use this information as it is in the legitimate interest of the HEINEKEN Group and all affiliates and subsidiaries to identify opportunities globally and to promote and improve our products and services to our customers and website visitors and to maintain the relevance of our brands and reputation. We will retain this information for 24 months. We will ask for prior consent, when we are legally required.</p>
        <p> </p><br>
        <ol start="3">
        <li><strong>How We Share Your Personal Data</strong></li><br>
        </ol>
        <p> </p>
        <p>As member of a global business, we share Personal Data within the HEINEKEN Group, with affiliates and subsidiaries and also receive Personal Data from our affiliates and subsidiaries for reasons as aggregated analytical and operational purposes and for market activation as further described under 2. in this Policy. We will only share or receive such Personal Data and cookie data when we are allowed to do so by law. This means that you will be asked for prior consent, if this should be the lawful basis (for example when we share cookie data). When we are allowed to rely on our legitimate interest, we will do so. This is the case when we create and share aggregated marketing insights or segments. </p>
        <p> </p>
        <p>We may need to share Personal Data with third parties to help us provide services and products to you and to run our Website. These third parties are:</p>
        <ul>
        <li>HEINEKEN group companies for the purpose of storing Personal Data processed via the Website, due to shared IT systems</li>
        <li>service providers where this is needed to provide us with a service and to provide data analytics services</li>
        <li>service providers that help us organize campaigns and promotions</li>
        <li>first and third party advertising companies</li>
        <li>media agencies for marketing purposes and research purposes</li>
        <li>social media providers</li>
        <li>HEINEKEN group companies in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings)</li>
        <li>in case HEINEKEN sells all or some of the assets or shares of a HEINEKEN group company to which Personal Data was transferred to a third party, your Personal Data may be provided to this third party.</li>
        </ul>
        <p> </p>
        <p>These parties may be located in the European Union or other countries in the European Economic Area or elsewhere in the world.  When Personal Data is stored by us outside the EEA we will ensure an adequate level of protection of the transferred Data. We require service providers to use appropriate measures to protect the confidentiality and security of the Personal Data.</p>
        <p> </p>
        <p>We may also need to provide Personal Data to law enforcement bodies in order to comply with any legal obligation or court order.</p>
        <p> </p>
        <p>You may choose to share information on our Website via social media, such as Facebook, Instagram, LinkedIn and YouTube. This means that the information you share, with name and preferences, shall be visible to visitors of your personal pages. We advise you to carefully read the privacy policies of the social media parties as these are applicable to the processing of your Personal Data by these parties.</p>
        <p><strong> </strong></p><br>
        <ol start="8">
        <li><strong>Children's Privacy</strong></li>
        </ol>
        <p>The Website is not intended for use by individuals under the age of 18 (or the applicable legal age for consuming the products in question). We do not knowingly collect Personal Data from individuals under the age of 18.</p>
        <p> </p>
        <ol start="9"><br>
        <li><strong>Your Rights to Access, Rectification, Deletion, Restriction and Data Portability</strong></li>
        </ol>
        <p>If your personal data is or has been subject to the European GDPR (General Data Protection Regulation) or to the extent applicable under your local law, you have the right to request access to and deletion of your personal data, to request restricted processing, to receive an overview of the personal data that you have provided to us in a structured, commonly used and machine-readable format. You also have the right to file a complaint with your local data protection authority. All your rights are subject to applicable data protection laws and other relevant laws and regulations, to the HEINEKEN Privacy Procedures and other HEINEKEN guidelines.  Where you have provided consent to our use of your Personal Data, you have the right to withdraw your consent without this effecting the lawfulness of our use of this Data before your withdrawal. </p>
        <p>Please note that if you make use of (some of) your choices and rights, you may not be able to use, in whole or in part, our Website services anymore. </p>
        <p> </p>
        <ol start="10"><br>
        <li><strong>Your Right to Object</strong></li>
        </ol>
        <p>You also have a right, in certain circumstances, to require us to stop processing your Personal Data, but where we have compelling legitimate grounds, we will continue processing your Personal Data. However, you have the right to object to our use of your Personal Data for direct marketing purposes, including profiling, and when you do so, we will accommodate your request. </p>
        <p> </p>
        <ol start="11"><br>
        <li><strong>Updates</strong></li>
        </ol>
        <p>We will keep this Privacy Policy under review and make updates from time to time. Any changes to this Privacy Policy will be posted on our Website page and to the extent reasonably possible, will be communicated to you.</p>
        <p> </p>
        <ol start="12"><br>
        <li><strong>Contact </strong></li>
        </ol>
        <p>If you wish to exercise any of your rights listed above, if you have any other question or a complaint about this Privacy Policy or about our handling of your Personal Data, please contact us via this <a href="https://www.theheinekencompany.com/data-privacy-request-form">web form</a>. You also have the right to file a complaint with your local data protection authority.</p>
        <p> </p>
        <p> </p></span>
                </div>
            </div>
        </article>




</div>
</div>

<footer>
     <div id="footer_privacy">
  <div id="footer">
    <div id="hefooter">
        <a class="erfooter" href="index.html" aria-hidden="true" >OUR STORY</a>
        <a class="erfooter" href="index.html">OUR PRODUCTS</a>
    	<a class="erfooter" href="index.html" aria-hidden="true">ENJOY RESPONSIBLY</a>
        <a class="erfooter" href="index.html">SPONSORSHIPS</a>
        <a class="erfooter" href="index.html">Our CAMPAIGNS</a>
    </div>

    <div id="he_a">
        <a class="erfooter" href="index.html" aria-hidden="true" >Cookie policy</a>
        <a class="erfooter" href="index.html">Cookie Settings</a>
    	<a class="erfooter" href="index.html" aria-hidden="true">Terms and conditions</a>
        <a class="erfooter" href="index.html">Privacy policy</a>
        <a class="erfooter" href="index.html">FAQ</a>
    </div>

    <div id="social_icn">
        <p>Social</p>
        <div id="icn">
            <img src="images/social-icons_facebook.svg" width="20">
            <img src="images/social-icons_twitter.svg" width="20">
            <img src="images/social-icons_instagram.svg" width="20">
            <img src="images/social-icons_youtube.svg" width="20">
       </div>

    </div>

    <div id="icn_Smallhein">
        <img src="images/enjoy-responsibly.svg" width="32">
    </div>

    <div id="logo_footer">
        <img src="images/heineken-logo.svg" width="84">
    </div>


  </div>
</div>
  
</footer>
</body>
</html>