body{
    font-family: 'Roboto', sans-serif;
    
   
}*{
    padding:0;
	margin: 0;
   	}

#entete{
    display: flex;
    top:-40px; 
    position: relative;
   width: 100%;
    height: 130px;
    background-color: #1e6e23;
   	}
#logo{
    position: absolute;
margin-left:60px;
margin-top: 65px;
	}
#he{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    position: absolute;
    margin-left:38%;
    margin-top:78px;
}
.er{
    text-decoration: none;
    color:#ffffff;
    cursor: pointer;
    padding: 15px;
   }
#he .er:hover{
    border-bottom: 1px solid #fff;
       }
       .logo_haiti{
           margin-left:40px;
       }
/* .burger {
 margin-top: 13px;

  } */

/* .burger div{
 width: 20px;
    height: 3px;
    background-color: #ffffff;
    margin: 3px;
  } */
#cookie_policy{
    position: absolute;
    background-color: #0b3e07;
    width: 100%;
    height: 380px;
    margin-top:130px;
    
       }
#cookie_policy h2{
text-transform: uppercase;
    font-size: 40px;
    color: white;
    margin-top:250px;
    margin-left: 10%;
       }
#corps{
    /* background-color: black; */
     width: 100%;
    height: 2200px;
     margin-top:340px;
     color: black;
  }
#crops_a1 a{
    position:absolute;
    margin-top: 12%;
    margin-left: 15%;
}
#crops_a2 a{
    margin-top: 15%;
}
#crops_a3 a{
    margin-top: 18%;
}
#crops_a4 a{
    margin-top: 21%;
}
#crops_a5 a{
    margin-top: 25%;
}#crops_a6 a{
    margin-top: 30%;
}
.block-corps{
    position: absolute;
    font-size:15px;
    margin-top: 50px;
    margin-left:150px;
    width: 80%;
}
#footer{
    top:450px; 
    /* position: relative; */
    width: 100%;
    height:425px;
    background-color:#0e4d08;
   	}
/* footer{
    background-color: blue;
    margin: 0;
} */
#hefooter{
    position: absolute;
    font-size: 85%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 88px;
      }
.erfooter{
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 8px;
}
.erfooter:hover{
    border-bottom: 1px solid rgb(255, 255,255);
       }
#he_a{
    position: absolute;
    font-size: 85%;
    display: flex;
    flex-direction: column;
    margin-left:32%;
    margin-top: 88px;
      }

#social_icn{
    color: #fff;
    font-size: 88%;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left:62%;
    margin-top:92px;
}
#icn{
  margin-left: -10px;
}
#icn img{
   padding: 10px;
   cursor: pointer;
}
#icn_Smallhein{
    position: absolute;
    margin-left:94%;
    margin-top:115px;
}
#logo_footer{
    position: absolute;
    margin-left:46.5%;
    margin-top:325px;
}



@media only screen and (max-width:1006px){
    #footer{
        height:900px;
    }
    #hefooter{
        margin-left:46%;
        margin-top: 120px;
          }
        #he{
            display: none;
        }
        .block-corps{
         margin-left:90px;
                }
#he_a{
    margin-left:46%;
    margin-top: 270px;
      }

#social_icn{
    margin-left:46.5%;
    margin-top: 450px;
}
#icn{
    display: flex;
   margin-left:-30%;
   
}
#icn_Smallhein{
    margin-left:48%;
    margin-top: 550px;
}
#logo_footer{
    margin-left:45.5%;
    margin-top: 27px;
}
}
    /* resposive page cookie */
@media only screen and (max-width:700px){
    #footer{
        margin-top:200px;
        height:900px;
    }
    .burger{
        position:relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        padding: 1px 12px;
        background: white;
        margin:0.5rem 0rem;
        display: block;
        transition: all --2ms ease;
        z-index: 1000;
    }
    .nav-links a{
        color: white;
        font-size: 16px;
        padding-bottom: 10px;
        padding-right: 500px;
        margin-left: 20px;
        border-bottom: 1 px solid white;
    }
    .entete .nav-links{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        align-items: flex-start;
        transition: transform 1s ease;
    }
}
@media only screen and (max-width:650px){
    #footer{
        margin-top:300px;
    }
 }
 @media only screen and (max-width:600px){
    #footer{
        margin-top:400px;
    }
 }
 @media only screen and (max-width:550px){
    #footer{
        margin-top:500px;
    }
 }

