body{
    font-family: 'Roboto', sans-serif;
     background-color: #0d4712;
}*{
    padding:6.5px;
	margin: 0;
   	}
#logo{
      margin-left:43.5%;
    margin-top: 40px;
	}
#onglets_langue{
    left:40%;
    top: 228px;
    position: absolute;
    width: 269px;
    height:7vh;
    background: #0d4712;
    /* background-color:#0b376e; */
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    outline: none;
    padding-left:12px;
    padding-top: 5px;
    font-weight:bold;
    /* font-size: 68%; */
  
}

#tell{
    margin-left:37%;
    color: aliceblue;
    font-size:45px;
     margin-top: 140px;
	}
.when{
    margin-left:-2%;
     margin-top:-15px;
   }
.born{
    margin-left:10%;
     margin-top:-15px;
   	}
/*
#lesInputs{
   display: flex;
    padding:10px;
   	}
*/
.input_1{
    /* width: 65px; */
    width: 4.5rem;
    margin-left:33%;
    height: 30px;
    background-color: hsla(0,0%,100%,.1);
    color: white;
    border: .0625rem solid hsla(0,0%,100%,.2);
    border-radius: .25rem;
    border: none;
  }
.input_1:hover{
  background-color: white;
}
.input_2:hover{
  background-color: white;
}
.input_3:hover{
  background-color: white;
}
.input_2{
    /* width: 70px; */
    width: 4.5rem;
/*  margin-left:40%;*/
   height: 30px;
   background-color: hsla(0,0%,100%,.1);
   color: white;
   /* border: .0625rem solid hsla(0,0%,100%,.2); */
   border: none;
  }


.input_3{
    /* width: 80px; */
    width: 6.75rem;
    height: 30px;
    background-color: hsla(0,0%,100%,.1);
    color: white;
    /* border: .0625rem solid hsla(0,0%,100%,.2); */
    border: none;
  }
.enter{
    text-transform: uppercase;
    width: 110px;
    height: 44px;
    border-radius: 5px;
    /* border: none; */
    background-color: hsla(0,0%,100%,.1);
    color: white;
    border: .0625rem solid hsla(0,0%,100%,.2);
  }
  .enter:hover{
    background-color: white;
    color: green;
  }
  /* .enter:hover{
    background-color: white;
    
  } */
#he{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 67%;
    position: absolute;
    left: 39%;
    margin-top: 50px;
    padding-bottom: 105px;
   }
.er{
    text-decoration: none;
    color: #fbfcfbbf;
    cursor: pointer;
    padding: 4px;
}

 @media all and (max-width:700px){
       #logo{
  margin-left:30%;
	}
     #onglets_langue{
    left:20%;
   
}
     #tell{
    margin-left:10%;
    	}
     .input_1{
   margin-left:10%;
   }
     .enter{
         margin-left: 10%;
         margin-top: 10px;
   width: 300px;
   }
     #he{
    left: 20%;
    }
}
